# AutomationDemo

./: .classpath  .gitignore  .project  Functions.java  Jenkinsfile  docker.xml  pom.xml  run.bat  testng.xml
ActionClass/appModule/: CheckOut_Action.java  Shopping_Action.java
ActionClass/base/: Base.java
ActionClass/utility/: TestListener.java
PageObjects/pageObjects/: Home_Page.java
TestCases/testCases/: AddToCartTest.java  ShoppingTest.java
TestResources/TestData/: TestData.xlsx
TestResources/TestReports/: TestReport_21.05.18-050531.html
src/appModule/: CheckOut_Action.java  Hello.java  Login_Action.java  Shopping_Action.java
src/main/java/appModule/: Login_Action.java
src/main/java/com/qa/automationdemo/pageobjects/: Home_Page.java
src/main/java/com/qa/automationdemo/scripts/: AddToCartTest.java  LoginTest.java  TestAddCart.java
src/main/java/com/qa/rd/pageobjects/: CheckOut_Page.java  CreateProeprtyRequest_Page.java  Home_Page.java  Login_Page.java  MyAccount_Page.java  PostProperty_Page.java  ProeprtySearch_Page.java  Registration_Page.java  SearchProeprtyRequest_Page.java  Shopping_Page.java
src/main/java/com/qa/rd/scripts/: CreatePropertyRequestTest.java  CustomLoginTest.java  HomeSearchLocationTest.java  HomeSearchTest.java  RegistrationTest.java  ResPropertyPostTest.java  ShoppingTest.java  TestAddCart.java
src/main/java/com/qualtab/automationdemo/pageobjects/: CheckOut_Page.java  Home_Page.java  MyAccount_Page.java  Shopping_Page.java
src/main/java/pageObjects/: Shopping_Page.java
src/main/java/utility/: Constant.java  ExcelUtils.java  ExtentReportsClassVersion3.java  Utils.java
src/main/resources/: Registration.json  application.properties
src/main/resources/testdata/: TestData.xlsx
src/pageObjects/: Base.java  CheckOut_Page.java  Home_Page.java  MyAccount_Page.java  Shopping_Page.java
src/reports/: STMExtentReport22.04.18-113431.html  STMExtentReport22.04.18-115034.html  STMExtentReport22.04.18-115438.html  STMExtentReport23.04.18-113641.html
src/test/java/testCases/: LoginTest.java
src/testCases/: AddToCartTest.java  LoginTest.java  ShoppingTest.java
src/utility/: Constant.java  ExcelUtils.java  TestListener.java  Utils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-pageObjects.Base.xml  TEST-testCases.LoginTest.xml  TEST-testCases.TestValid_Login.xml  TEST-utility.ExtentReportsClassVersion3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: Login.properties
(+38 files in other folders)
